<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="NetflixClone" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="CBm-RA-5a9" id="SXo-eX-NYo"/>
                <outlet property="firstNameField" destination="lgc-9I-Up5" id="cao-Cg-P6E"/>
                <outlet property="lastNameField" destination="C0J-Io-Mqt" id="AWl-4m-gK4"/>
                <outlet property="passField" destination="8TY-vH-Fs7" id="UW5-sN-nO4"/>
                <outlet property="repeatPassField" destination="eyA-iP-bU8" id="zMU-y4-i6o"/>
                <outlet property="signInButton" destination="KMD-Rj-lOe" id="ObI-d2-Ng7"/>
                <outlet property="signUpButton" destination="Jd5-oR-i5j" id="Beu-Wf-uyg"/>
                <outlet property="verticalStackView" destination="I5a-IS-M0O" id="MUq-pl-YmN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I5a-IS-M0O">
                    <rect key="frame" x="40" y="222" width="310" height="400"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-9I-Up5">
                            <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="BI5-Dq-ljd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0J-Io-Mqt">
                            <rect key="frame" x="0.0" y="70" width="310" height="50"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBm-RA-5a9">
                            <rect key="frame" x="0.0" y="140" width="310" height="50"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8TY-vH-Fs7">
                            <rect key="frame" x="0.0" y="210" width="310" height="50"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-iP-bU8">
                            <rect key="frame" x="0.0" y="280" width="310" height="50"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd5-oR-i5j">
                            <rect key="frame" x="0.0" y="350" width="310" height="50"/>
                            <color key="backgroundColor" red="0.92128556969999997" green="0.3018039307" blue="0.2776274433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="tapSignUpButton:" destination="-1" eventType="touchUpInside" id="ct2-UX-h2O"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8TY-vH-Fs7" firstAttribute="height" secondItem="lgc-9I-Up5" secondAttribute="height" id="1YK-gg-6uo"/>
                        <constraint firstItem="C0J-Io-Mqt" firstAttribute="height" secondItem="lgc-9I-Up5" secondAttribute="height" id="7M9-Kw-tHJ"/>
                        <constraint firstItem="Jd5-oR-i5j" firstAttribute="height" secondItem="lgc-9I-Up5" secondAttribute="height" id="YKP-KB-9Yl"/>
                        <constraint firstItem="CBm-RA-5a9" firstAttribute="height" secondItem="lgc-9I-Up5" secondAttribute="height" id="aeW-Bx-GSo"/>
                        <constraint firstItem="eyA-iP-bU8" firstAttribute="height" secondItem="lgc-9I-Up5" secondAttribute="height" id="eNe-rq-onh"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Vn8-mm-y7c">
                    <rect key="frame" x="72.000000000000014" y="642" width="246.33333333333337" height="19.333333333333371"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCO-dD-5pN">
                            <rect key="frame" x="0.0" y="0.0" width="185.66666666666666" height="19.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMD-Rj-lOe">
                            <rect key="frame" x="188.66666666666669" y="0.0" width="57.666666666666657" height="19.333333333333332"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="themeColor1"/>
            <constraints>
                <constraint firstItem="Vn8-mm-y7c" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0zQ-Rx-Up1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I5a-IS-M0O" secondAttribute="trailing" constant="40" id="52f-TR-yrD"/>
                <constraint firstItem="I5a-IS-M0O" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="O2N-SR-8y8"/>
                <constraint firstItem="I5a-IS-M0O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="lAh-3S-8HS"/>
                <constraint firstItem="Vn8-mm-y7c" firstAttribute="top" secondItem="I5a-IS-M0O" secondAttribute="bottom" constant="20" id="sps-QY-0h1"/>
            </constraints>
            <point key="canvasLocation" x="70.769230769230774" y="-12.085308056872037"/>
        </view>
    </objects>
    <resources>
        <namedColor name="themeColor1">
            <color red="0.85098039215686272" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
